DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost:5433

SQLALCHEMY_DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_DB}

SECRET_KEY=
ALGORITHM=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=
MAIL_SERVER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CLOUDIANRY_NAME=
CLOUDINARY_API_KEY=
CLOUDIANRY_API_SECRET=